
# 👋 Hi there! I`m Vladislav Karamyshev

### :man_technologist: About me:

I'm back-end developer <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30px">. Currently, I am studying at Ural Federal University (UrFU) in the field of Mathematics and Computer Science.
<p align="center">
 <img width="600" src="assets/github-snake.svg" alt="snake"/>
</p>

- :telescope: I have professional experience working in a real company, where I was involved in developing business products and small utilities.

- :seedling: I actively pursue the development of various pet projects to broaden my expertise across diverse domains, while also enhancing my soft skills. Additionally, I am fluent in English.

- :zap: I often participate in IT meetups and never miss an opportunity to take part in hackathons.

- :mailbox: How to chat with me: ![Static Badge](https://img.shields.io/badge/Telegram-%40lostfly-red?style=flat&logo=Telegram&logoColor=white&color=red&link=https%3A%2F%2Ft.me%2Flostfly)


---

### 🤝 Social networks:

  <div id="badges">
    <a href="https://t.me/lostfly" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" width="40" height="40" alt="telegram group" />
    </a>
<!--     <a href="https://vk.com/lostfly" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/145/145813.png" width="40" height="40" alt="VK Badge"/>
    </a> -->
  </div>

---

### 💻 Main Technologies:

<div>
  <img src="https://github.com/devicons/devicon/blob/master/icons/git/git-original.svg" title="git" alt="git" width="40" height="40"/>&nbsp
  <img src="https://github.com/devicons/devicon/blob/master/icons/java/java-original.svg" title="java" alt="java" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/scala/scala-original.svg" title="scala" alt="scala" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/postgresql/postgresql-original.svg" title="postgresql" alt="postgresql" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/spring/spring-original.svg" title="spring" alt="spring" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/nginx/nginx-original.svg" title="nginx" alt="nginx" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/maven/maven-original.svg" title="maven" alt="maven" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/gradle/gradle-original.svg" title="gradle" alt="gradle" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/gitlab/gitlab-original.svg" title="gitlab" alt="gitlab" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/docker/docker-original.svg" title="docker" alt="docker" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/androidstudio/androidstudio-original.svg" title="androidstudio" alt="androidstudio" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/android/android-original.svg" title="android" alt="android" width="40" height="40"/>&nbsp;
</div>

---

### 💻 Additional Technologies:

<div>
  <img src="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original.svg" title="html5" alt="html5" width="40" height="40"/>&nbsp
  <img src="https://github.com/devicons/devicon/blob/master/icons/css3/css3-original.svg" title="css" alt="css" width="40" height="40"/>&nbsp
  <img src="https://github.com/devicons/devicon/blob/master/icons/javascript/javascript-original.svg" title="javascript" alt="javascript" width="40" height="40"/>&nbsp
  <img src="https://github.com/devicons/devicon/blob/master/icons/react/react-original.svg" title="reactjs" alt="reactjs" width="40" height="40"/>&nbsp
  <img src="https://github.com/devicons/devicon/blob/master/icons/webpack/webpack-original.svg" title="webpack" alt="webpack" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/redux/redux-original.svg" title="redux" alt="redux" width="40" height="40"/>&nbsp;
</div>

---

### 🛠 Instruments:

<div>
  <img src="https://github.com/devicons/devicon/blob/master/icons/trello/trello-original.svg" title="trello" alt="trello" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/swagger/swagger-original.svg" title="swagger" alt="swagger" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/figma/figma-original.svg" title="figma" alt="figma" width="40" height="40"/>&nbsp;
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/YouTube_Logo_%282013-2017%29.svg" title="YouTube" alt="YouTube" width="40" height="40"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/linux/linux-original.svg" title="linux" alt="linux" width="40" height="40"/>&nbsp;
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Notion-logo.svg" title="Notion" alt="Notion" width="40" height="40"/>&nbsp;
</div>

---

### 💻 Acievements && Passed courses:

| Achievements                                                    | Date              |
| ----------------------------------------------------------------| :---------------: |
| Cisco CCNA Certificate                                          | 01/2019 - 03/2021 |
| Cisco Networking Essentials Certificate                         | 01/2019 - 02/2020 |
| Award and honorary title - "Laureate of the Prize of the Governor of the Sverdlovsk Region" | 08/2021 - 08/2021 |                       
| ICPC UrFU                                                       | 10/2022 - 10/2022 |
| Hackathon UrFU Coderunner - Tinkoff Case                        | 11/2022 - 11/2022 |
| Hackathon Sber SkyHack                                          | 04/2023 - 04/2023 |
| Tinkoff CTF                                                     | 08/2022 - 08/2022 |
| WorldSkills - Second Place in System Administration case        | 01/2020 - 03/2020 |
| Tinkoff Math Love Day (Math Olimpiad)                           | 02/2024 - 02/2024 |
| All-Russian Olympiad "ЯПрофессионал" supported by Yandex and RSV| 10/2023 - 05/2024 |




